# graylog-plugin-dingtalk

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/taniqng/graylog2/plugin/dingtalk/: DingtalkClient.java  DingtalkMsg.java  DingtalkPlugin.java  DingtalkPluginBase.java  DingtalkPluginMetadata.java  DingtalkPluginModule.java
src/main/java/com/github/taniqng/graylog2/plugin/dingtalk/callback/: DingtalkAlarmCallback.java
src/test/java/com/github/taniqng/graylog2/plugin/dingtalk/: JiraAlarmCallbackTest.java
